<!DOCTYPE html>
<html>

    <head>
        <title>{% block title %}ToDo List{% endblock title %}</title>
        <style type="text/css">

            .sidenav {
                position: absolute;
                justify-content: space-between;
                display:flex;
                flex-direction: column;
                height: 100%;
                width: 160px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                padding-top: 20px;
            }

            #username {
                padding: 0px 8px 8px 8px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
            }

            #logout-btn {
                background-color:#111; /* dark background */
                color: #818181;               /* subtle text color */
                border: none;
                padding: 0px 8px 8px 8px;
                font-size: 25px;
                cursor: pointer;
                background: none; /* remove default button styling */
            }
              
            #logout-btn:hover {
                color: #f1f1f1;               /* text color on hover */
            }

            #link {
                padding: 0px 8px 8px 8px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                cursor: pointer;
            }

            #link:hover {
                color: #f1f1f1;
            }

            .main {
                padding-top: 30px;
                padding-left: 160px;
            }

            body {
                overflow-x:hidden;
            }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-DQvkBjpPgn7RC31MCQoOeC9TI2kdqa4+BSgNMNj8v77fdC77Kj5zpWFTJaaAoMbC" crossorigin="anonymous">
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>

    <body>
        <div class="sidenav">
            <div class="top">
                <a href="/" id="link">Home</a>
                <a href="/contact" id="link">Contact</a>
            </div>

            <div class="bottom">
                {% if user.is_authenticated %}
                    <form action="{% url 'logout' %}" method="post">
                        {% csrf_token %}
                        <a id="username">Hello, {{user.username}}</a>
                        <button id="logout-btn" type="submit">Logout</button>
                    </form>
                {% else %}
                <a href="/login" id="link">Sign In</a>
                {% endif %}
            </div>
        </div>

        

        <div id="content", name="content", class="main">
            <div class="row justify-content-center">
                <div class="col-8">
                    {% block content %}
                        <h1> Welcome to Eishl's Website! </h1>
                    {% endblock %}
                </div>
            </div>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/js/bootstrap.bundle.min.js" integrity="sha384-YUe2LzesAfftltw+PEaao2tjU/QATaW/rOitAq67e0CT0Zi2VVRL0oC4+gAaeBKu" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/js/bootstrap.min.js" integrity="sha384-Re460s1NeyAhufAM5JwfIGWosokaQ7CH15ti6W5Y4wC/m4eJ5opJ2ivohxVM05Wd" crossorigin="anonymous"></script>
    </body>

</html>